apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: watchtower-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - watchtowerdan.com
    - watchtowerbackend.com
    secretName: watchtower-tls
  rules:
  - host: watchtowerdan.com
    http:
      paths:
      - backend:
          serviceName: dashboard
          servicePort: 80
  - host: watchtowerbackend.com
    http:
      paths:
      - backend:
          serviceName: dashboardserver
          servicePort: 80
